# Following will define location of AjaxResources.properties.

SampleEntryGenerateScanProvider=org.openelisglobal.common.provider.query.ScanGeneratorProvider
AccessionNumberValidationProvider=org.openelisglobal.common.provider.validation.AccessionNumberValidationProvider
CityValidationProvider=org.openelisglobal.common.provider.validation.CityValidationProvider
CityStateZipComboValidationProvider=org.openelisglobal.common.provider.validation.CityStateZipComboValidationProvider
QuickEntrySampleTypeValidationProvider=org.openelisglobal.common.provider.validation.QuickEntrySampleTypeValidationProvider
SampleEntryTestsForTypeProvider=org.openelisglobal.common.provider.query.SampleEntryTestsForTypeProvider
PatientSearchProvider=org.openelisglobal.common.provider.query.PatientSearchProvider
PatientSearchPopulateProvider=org.openelisglobal.common.provider.query.PatientSearchPopulateProvider
SampleSearchPopulateProvider=org.openelisglobal.common.provider.query.SampleSearchPopulateProvider
HivStatusProvider=org.openelisglobal.common.provider.query.HivStatusProvider
SampleItemTestProvider=org.openelisglobal.common.provider.query.SampleItemTestProvider
ObservationHistoryPopulateProvider=org.openelisglobal.common.provider.query.ObservationHistoryPopulateProvider
SampleEntryAccessionNumberValidationProvider=org.openelisglobal.common.provider.validation.SampleEntryAccessionNumberValidationProvider
ZipValidationProvider=org.openelisglobal.common.provider.validation.ZipValidationProvider
NonConformityRecordNumberValidationProvider=org.openelisglobal.common.provider.validation.NonConformityRecordNumberValidationProvider
PhoneNumberValidationProvider=org.openelisglobal.common.provider.validation.PhoneNumberValidationProvider
CityAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.CityAutocompleteProvider
DictionaryAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.DictionaryAutocompleteProvider
MethodAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.MethodAutocompleteProvider
OrganizationAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.OrganizationAutocompleteProvider
TestAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.TestAutocompleteProvider
TestSectionAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.TestSectionAutocompleteProvider
TestTrailerAutocompleteProvider=org.openelisglobal.common.provider.autocomplete.TestTrailerAutocompleteProvider
ScanGeneratorProvider=org.openelisglobal.common.provider.query.ScanGeneratorProvider

TestAnalyteTestResultSelectDropDownProvider=org.openelisglobal.common.provider.selectdropdown.TestAnalyteTestResultSelectDropDownProvider

FileValidationProvider=org.openelisglobal.common.provider.validation.FileValidationProvider
NextTestSortOrderDataProvider=org.openelisglobal.common.provider.data.NextTestSortOrderDataProvider
DateValidationProvider=org.openelisglobal.common.provider.validation.DateValidationProvider
TestReflexUserChoiceProvider=org.openelisglobal.common.provider.query.TestReflexUserChoiceProvider
RequestersForOrganizationProvider=org.openelisglobal.common.provider.query.RequestersForOrganizationProvider
TestReflexCD4Provider=org.openelisglobal.common.provider.query.TestReflexCD4Provider
HealthDistrictForRegionProvider=org.openelisglobal.common.provider.query.HealthDistrictsForRegionProvider
DepartmentsForReferringClinicProvider=org.openelisglobal.common.provider.query.DepartmentsForReferringClinicProvider
CodeForOrganizationProvider=org.openelisglobal.common.provider.query.CodeForOrganizationProvider
LabOrderSearchProvider=org.openelisglobal.common.provider.query.LabOrderSearchProvider
SubjectNumberValidationProvider=org.openelisglobal.common.provider.validation.SubjectNumberValidationProvider
TestNamesProvider=org.openelisglobal.common.provider.query.TestNamesProvider
TestEntitiesProvider=org.openelisglobal.common.provider.query.TestEntitiesProvider
TestResultLimitsProvider=org.openelisglobal.common.provider.query.TestResultLimitsProvider
EntityNamesProvider=org.openelisglobal.common.provider.query.EntityNamesProvider
AllTestsForSampleTypeProvider=org.openelisglobal.common.provider.query.AllTestsForSampleTypeProvider
getPendingAnalysisForTestProvider=org.openelisglobal.common.provider.query.PendingAnalysisForTestProvider
NCESampleSearchProvider=org.openelisglobal.common.provider.query.NCESampleSearchProvider
NonConformingEventSearchProvider=org.openelisglobal.common.provider.query.NonConformingEventSearchProvider